security.jwt.token.secret-key=my-secret-key
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backenddb
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
cloudinary.cloud_name=dxgu27kzy
cloudinary.api_key=235448951312778
cloudinary.api_secret=DMuPRNSxM1CEnFcASRTtLhRIjBc
security.basic.enabled=false
spring.security.oauth2.client.registration.google.client-id=374318802758-60ujmcrejovugs9tokv7uba6bg8p0d7i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=374318802758-60ujmcrejovugs9tokv7uba6bg8p0d7i.apps.googleusercontent.com

