
security.jwt.token.secret-key=my-secret-key
app.jwt.expiration.minutes=10
app.oauth2.redirectUri=http://localhost:3000/oauth2/redirect
app.cors.allowed-origins=http://localhost:3000
@@ -22,5 +22,11 @@ spring.security.oauth2.client.registration.google.client-secret=GOCSPX-MP4sQbpLQ
#Facebook

frontend.url=http://localhost:3000