
app.jwt.expiration.minutes=10
app.oauth2.redirectUri=http://localhost:3000/oauth2/redirect
app.cors.allowed-origins=http://localhost:3000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backenddb
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
cloudinary.cloud_name=dxgu27kzy
cloudinary.api_key=235448951312778
cloudinary.api_secret=DMuPRNSxM1CEnFcASRTtLhRIjBc
logging.level.org.springframework.security=TRACE
#Google
spring.security.oauth2.client.registration.google.client-id=374318802758-60ujmcrejovugs9tokv7uba6bg8p0d7i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=273513518843241
spring.security.oauth2.client.registration.facebook.client-secret=ae431193cc9def6a92ee37aeaaaccafa
security.jwt.token.secret-key=my-secret-key
#changed it was before without /auth
frontend.redirect.uri=http://localhost:3000/login/google/

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.scope=openid,profile,email
